# H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#should generate a script that handles the drop and create
#so the values i have below will generate an sql schema file for me 
#first it asks the action which is none, create, drop or drop and create
#then it asks for the target for the sql if i set to the same name it merges them together for production these should be seperate
#then i have to specify the source which is just metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=test-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=test-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
#this has been commented out since its cauing issues with the other tests
