# Created at 2021-03-22T14:34:10.008
Unexpected IOException: 7,1,com.qa.todolist.frontend.tests.FrontEndTasksPageSeleniumTest,displayTasksTest,null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-F0687PN'\002C ip: '26.183.113.72'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpeter\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58369}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: daa0d2f6cb067e3719b7be8a65983f8d,null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-F0687PN'\002C ip: '26.183.113.72'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpeter\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58369}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: daa0d2f6cb067e3719b7be8a65983f8d,FrontEndTasksPageSeleniumTest.init:41 \00BB WebDriver chrome not reachable\000A  (Sess...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-F0687PN'\002C ip: '26.183.113.72'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpeter\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58369}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: daa0d2f6cb067e3719b7be8a65983f8d\000A\0009at com.qa.todolist.frontend.tests.FrontEndTasksPageSeleniumTest.init(FrontEndTasksPageSeleniumTest.java:41)\000A


# Created at 2021-03-22T14:34:10.009
Unexpected IOException: 5,1,com.qa.todolist.frontend.tests.FrontEndTasksPageSeleniumTest,deleteTaskTest,null,null,null


# Created at 2021-03-22T14:34:10.012
Unexpected IOException with stream: C:\Users\peter\Desktop\QA\Projects\To Do List\Code\todolist\frontEndCode\html\index.html


